# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

import random
cash_n = int(input("Количество монет на столе: "))
nam_cash = [random.randint(0, 1) for i in range(cash_n)]

print(nam_cash)

resh_0 = 0
orl_1 = 0
for i in range(cash_n):
    if nam_cash[i] < 1:
        resh_0 += 1
    else:
        orl_1 += 1
print(f"В настоящий момент на столе лежит {resh_0} монет с решко и {orl_1} монет с гербом")

print(f"Необходимо перевернуть {orl_1} монет" if resh_0 > orl_1 else f"Необходимо перевернуть {resh_0} монет")